{"schema":"1.0","details":{"displayName":"SharePoint News (RSS to SP Integration)","description":"","createdTime":"2025-07-18T12:12:50.2279872Z","packageTelemetryId":"805a12d1-af0f-4545-a8f5-aee1cc1f8ada","creator":"N/A","sourceEnvironment":""},"resources":{"f0f68b05-8961-45d9-b8e0-1cdd14bb99c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePoint News (RSS)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b501930-f056-4f3f-86f3-2329130e3b5a","08c3bc70-e150-455d-ad74-9848763708cf","e8165573-9b35-4e76-8ca0-273d6dbf5909","4e909b68-3b47-4d44-bb15-0003a0862709","c4d9e207-4b32-47d6-a1b9-0804e6f476e4","3263bafd-4849-4d45-8eac-354bf9b0103a"]},"8b501930-f056-4f3f-86f3-2329130e3b5a":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08c3bc70-e150-455d-ad74-9848763708cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b501930-f056-4f3f-86f3-2329130e3b5a"]},"e8165573-9b35-4e76-8ca0-273d6dbf5909":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e909b68-3b47-4d44-bb15-0003a0862709":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e8165573-9b35-4e76-8ca0-273d6dbf5909"]},"c4d9e207-4b32-47d6-a1b9-0804e6f476e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3263bafd-4849-4d45-8eac-354bf9b0103a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nye.Wade1@marist.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4d9e207-4b32-47d6-a1b9-0804e6f476e4"]}}}